# FantasyMap

./: Procfile  README.md  build.gradle  cleansUpDatabaseBetweenTestsAndRefactorsIntegrationTests.patch  docker-compose.yml  settings.gradle
.github/workflows/: build-and-test.yml  gradle.yml
src/main/java/com/conor/FantasyMap/: CustomWebSecurityConfigurerAdapter.java  FantasyMapApplication.java
src/main/java/com/conor/FantasyMap/controllers/: DeleteLocationRequest.java  FastTravelRequest.java  LocationController.java  LogEntryController.java  MoveRequest.java  MoveToLocationRequest.java  NewLocationRequest.java  RestRequest.java  TeleportRequest.java  UpdateInfoRequest.java
src/main/java/com/conor/FantasyMap/models/: CardinalDirection.java  IPoint.java  Location.java  LogEntry.java  LogEntryFactory.java  LogEntryType.java  Map.java  NamedPoint.java  Point.java  TravelLog.java
src/main/java/com/conor/FantasyMap/presenters/: Map.java  NamedPoint.java  TravelLog.java
src/main/java/com/conor/FantasyMap/repositories/: LocationRepository.java  LogEntryRepository.java
src/main/java/com/conor/FantasyMap/services/: MapService.java  TravelLog.java
src/main/resources/: application-ci.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: add.destination.field.to.location.yaml  add.info.field.to.location.yaml  add.location.name.uniqueness.constraint.yaml  create.location.yaml  create.location_info.yaml  create.log_entry.yaml  db.changelog-master.yaml
src/main/resources/static/: map.css
src/main/resources/templates/: map.html
src/main/resources/templates/fragments/: fog-of-war.html  label.html  location-details-panel.html  location-tools-panel.html  log-panel.html  marker.html  movement-panel.html  party.html
src/test/java/com/conor/FantasyMap/: FantasyMapApplicationTests.java
src/test/java/com/conor/FantasyMap/controllers/: IntegrationTest.java  IntegrationTestHelper.java  LocationControllerIntegrationTest.java  LocationControllerTest.java  LogEntryControllerIntegrationTest.java
src/test/java/com/conor/FantasyMap/models/: CardinalDirectionTest.java  IPointTest.java  LogEntryFactoryTest.java  LogEntryTest.java  MapTest.java  (+1 more)
(+4 files in other folders)
