plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "6.2.0"
}

group = 'com.conor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
	implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.liquibase:liquibase-core:4.9.1'
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.conor.FantasyMap'
		)
	}
}
