spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5433/app_dev
spring.datasource.username=app_dev
spring.datasource.password=e1bc9e7f864d
spring.liquibase.enabled=true
user.id=dev
encrypted.password=$2a$10$areGBwthmapGYFULH.vvB.95jBT.g.IPXYwCTH7aPIB.qYqxUH77e